/* Hide scrollbar for Chrome, Safari and Opera */
.example::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
.example {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }


.scrollbar{
    scrollbar-color: white;
}
.btncolor{ background-color:#f0efec;}
.grid{ /*1x3*/
    display: grid;
    grid-template-columns: auto;
    grid-template-columns: 1fr 3fr 1fr;
}
.gridinterna{
    display: grid;
}
.phpgrid{ /*3x3*/
    display: grid;
    grid-auto-flow: column;
    grid-auto-flow: row;
    grid-template-columns: 1fr 100fr 1fr;
    grid-template-rows: 0.2fr 8fr 0.2fr;
}
.dimframe{
    width:100%;
    height:100%;
}

.framegrid{
  display: flex;
  grid-template-columns: 1fr 7fr 1fr;
  grid-template-rows: 1fr 5fr 1fr;
}

.oriz{ grid-area: 1 / 2 / 2 / span 1; }
.formgrid{ /*2x1*/
    display: grid;
    grid-auto-flow: column;
    grid-auto-flow: row;
    grid-template-rows: 1fr 2fr;
}
.myborder{
    border: solid 2px;
    border-color: rgb(41,39.37);
    border-radius: 10px 10px 10px 10px;
}
.intformgrid{
    display: grid;
    grid-auto-flow: column;
    grid-auto-flow: row;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1fr;
}
.intformgrid1{
    display: grid;
    grid-auto-flow: column;
    grid-auto-flow: row;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
}
.intformgrid2{
    display:grid;
    grid-auto-flow: column;
    grid-auto-flow: row;
    grid-template-rows: 6r 1fr;
    grid-template-columns: 1fr;
}
.avatar{
  vertical-align: middle;
  width: 120px;
  height: 120px;
  border-radius: 200%;
}
.intformgrid3{
    display:grid;
    grid-auto-flow: column;
    grid-auto-flow: row;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 2fr;
}

.white{
    background-color: white;
}    
.vert{ grid-area: 2 / 2 / span 1 / 3; }
.formvert{grid-area: 1 / 1 / span 13 / 1; }

.imgdim{
    height: fit-content;
    max-width: 40%;
    image-rendering: optimizeQuality;
}

/* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
 #map {
    height: 100%;
    width: 100%;
  }
  
  /* 
   * Optional: Makes the sample page fill the window. 
   */
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  #description {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
  }
  
  #infowindow-content .title {
    font-weight: bold;
  }
  
  #infowindow-content {
    display: none;
  }
  
  #map #infowindow-content {
    display: inline;
  }
  
  .pac-card {
    background-color: #fff;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
    margin: 10px;
    padding: 0 0.5em;
    font: 400 18px Roboto, Arial, sans-serif;
    overflow: hidden;
    font-family: Roboto;
    padding: 0;
  }
  
  #pac-container {
    padding-bottom: 12px;
    margin-right: 12px;
  }
  
  .pac-controls {
    display: inline-block;
    padding: 5px 11px;
  }
  
  .pac-controls label {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
  }
  
  #pac-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
  }
  
  #pac-input:focus {
    border-color: #4d90fe;
  }
  
  #title {
    color: #fff;
    background-color: #4d90fe;
    font-size: 25px;
    font-weight: 500;
    padding: 6px 12px;
  }
  
  #target {
    width: 345px;
  }

  .flex{
    max-width: 130px;
    max-height: 40px;
}