.formgrid{ /*13x1*/
    display: grid;
    grid-auto-flow: column;
    grid-auto-flow: row;
    /*grid-template-rows: 3fr 10fr 1fr 3fr 1fr 3fr 1fr 3fr 1fr 3fr 1fr 3fr 1fr 5fr 1fr;*/
    grid-template-rows: 30px 100px 10px 30px 10px 30px 10px 30px 10px 30px 10px 30px 10px 50px 300px 30px;
    padding: 2rem;
}

.grid{ /*3x3*/
    display: grid;
    grid-auto-flow: column;
    grid-auto-flow: row;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 200px 800px 200px;
    padding: 2rem;
    /*background-image:URL("sfondo aperimeet.jpg");*/
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    position: relative;
}


.errorgrid{ /*1x3*/
  display: grid;
  grid-auto-flow: row;
  grid-auto-flow: column;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 700px 50px;
  /*background-image:URL("sfondo\ aperimeet\ corto.jpg");*/
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.myborder{
    /*border: solid 10px;*/
    border-color: white;
    border-radius: 10px 10px 10px 10px;
}
.white{
    background-color: white;
}    
.vert{ grid-area: 2 / 2 / span 13 / 2; }
.formvert{grid-area: 1 / 1 / span 17 / 1; }
.btncolor{background-color: blanchedalmond;}

.flex{
  max-width: 130px;
  max-height: 40px;
}

.flexnav{
  height: 56px;
}

.dimsfondo{
    max-width: 100%;
}
.padding{
  padding-left: 10px;
}

/* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
 #map {
    height: 40%;
  }
  
  /* 
   * Optional: Makes the sample page fill the window. 
   */
  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  #description {
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
  }
  
  #infowindow-content .title {
    font-weight: bold;
  }
  
  #infowindow-content {
    display: none;
  }
  
  #map #infowindow-content {
    display: inline;
  }
  
  .pac-card {
    background-color: #fff;
    border: 0;
    border-radius: 2px;
    box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
    margin: 10px;
    padding: 0 0.5em;
    font: 400 18px Roboto, Arial, sans-serif;
    overflow: hidden;
    font-family: Roboto;
    padding: 0;
  }
  
  #pac-container {
    padding-bottom: 12px;
    margin-right: 12px;
  }
  
  .pac-controls {
    display: inline-block;
    padding: 5px 11px;
  }
  
  .pac-controls label {
    font-family: Roboto;
    font-size: 13px;
    font-weight: 300;
  }
  
  #pac-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    margin-left: 12px;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
  }
  
  #pac-input:focus {
    border-color: #4d90fe;
  }
  
  #title {
    color: #fff;
    background-color: #4d90fe;
    font-size: 25px;
    font-weight: 500;
    padding: 6px 12px;
  }
  
  #target {
    width: 345px;
  }

