.titlegrid{ /*1x3*/
    display: grid;
    grid-auto-flow: row;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-image:URL("sfondo\ aperimeet\ corto.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height:713px;
}
.flex-container {
    display: flex;
  }

  .flex{
    max-width: 130px;
    max-height: 40px;
}

.verticale{grid-area: 2 / 1 / span 1 / 3; }
.verticale2{grid-area: 3 / 1 / span 2 / 3; }
.avatar{
    vertical-align: middle;
    width: 200px;
    height: 200px;
    border-radius: 200%;
}
#popup-container{
    position: absolute;
    right: 20%;
    top: 70%;
    z-index: 11111;
    width: 350px;
    padding: 20px;
    background-color: rgb(245, 211, 180);
    border: 1px solid rgb(228, 110, 0);
    box-shadow: 0px 0px 10px rgba(151, 65, 7, 0.753);
    display: none;

}
#close-btn{
    float: right;
    cursor: pointer;
}
#popup-container2{
    position: absolute;
    right: 10%;
    top: 10%;
    z-index: 11111;
    width: 350px;
    padding: 20px;
    background-color: rgb(245, 211, 180);
    border: 1px solid rgb(228, 110, 0);
    box-shadow: 0px 0px 10px rgba(151, 65, 7, 0.753);
    display: none;

}
#close-btn2{
    float: right;
    cursor: pointer;
}

#popup-container3{
    position: absolute;
    right: 20%;
    top: 50%;
    z-index: 11111;
    width: 350px;
    padding: 20px;
    background-color: rgb(245, 211, 180);
    border: 1px solid rgb(228, 110, 0);
    box-shadow: 0px 0px 10px rgba(151, 65, 7, 0.753);
    display: none;

}
#close-btn3{
    float: right;
    cursor: pointer;
}

.errorgrid{ /*1x3*/
    display: grid;
    grid-auto-flow: row;
    grid-auto-flow: column;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 300px 60px;
    background-image:URL("sfondo\ aperimeet\ corto.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.vert2{grid-area: 2 / 1 / span 1 / 3; }
.testo{
    text-align:center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.dimframe{
    width:100%;
    height:100%;
  }